# android_findaway_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nypl/findawaysdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nypl/findawaysdkdemo/: MainDemoActivity.java  SelectBookFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_select_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/nypl/findawaysdkdemo/: ExampleUnitTest.java
findawayclientlibrary/: build.gradle
findawayclientlibrary/src/main/java/org/nypl/findawayclientlibrary/: PlayBookActivity.java  PlayBookFragment.java
findawayclientlibrary/src/main/res/layout/: fragment_play_book.xml
findawayclientlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
