<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <CheckBox
        android:id="@+id/select_book_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="21 Gun Salute"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/select_book_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Other Book"
        android:layout_weight="1"/>

</LinearLayout>

